<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
</head>
<style>
  body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #1d2631;
  }

  section {
        margin: 277px 600px;
  }

  .button-as-link{
        padding: 5px 10px;
        background-color: #10151b;
        border: none;
        border-radius: 5px;
  }

  .button-as-link a{
        text-decoration: none;
        color: white;
  }
  .Link-as-button {
        appearance: button;
        padding: 5px 10px;
        background-color: rgb(0, 0, 0);
        border: none;
        color: rgb(0, 0, 0);
        text-decoration: none;
  }

  </style>
</head>
<body>
        <section>
                <button class="button-as-link">
                        <a href="btnLink.html" target="_blank">
                                Login
                        </a>
                </button>
        </section>
</body>